{
  "schemaVersion": 1,
  "id": "lightbulb",
  "version": "${version}",

  "name": "Lightbulb",
  "description": "Lighting block's glow up! Adds colored lighting blocks for building.",
  "authors": [
    "VoxelDragon6 (everything)"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/lightbulb",
    "sources": "https://github.com/HexBugOrion/lightbulb"
  },

  "license": "MIT",
  "icon": "assets/lightbulb/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.timeworndevs.lightbulb.Main"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
